# CkAccess

./: .gitignore  CLAUDE.md  GEMINI.md  KNOWN_ISSUES.md  PlayerController_Analyze.cs  PlayerInput_Check.cs  README.md
.claude/: settings.local.json
ck code1/: AchievementID.cs  AdaptiveCondition.cs  AnimID.cs  App.cs  ArcAngle.cs  AreaLevel.cs  AttackFXType.cs  BackgroundInfo.cs  BackgroundInfoBank.cs  BackgroundType.cs  BehaviourObjectID.cs  Biome.cs  BiomeLootTables.cs  BiomeRanges.cs  BiomesTable.cs  BodySkin.cs  BreastArmorSkin.cs  CastItemUseType.cs  CharacterRole.cs  CircuitType.cs  ClusterSpreadType.cs  ColorList.cs  ColorReplacementData.cs  CompassDirection.cs  CompassDirectionExtensions.cs  ConditionData.cs  ConditionDataContainer.cs  ConditionEffect.cs  ConditionID.cs  ConditionInfo.cs  ConditionsTable.cs  ConnectionAndDirection.cs  Constants.cs  ContentBundleID.cs  ContentBundleTable.cs  CraftingMaterialType.cs  CraftingObject.cs  CraftingSettings.cs  CraftingType.cs  CreditLayout.cs  (+144 more)
ck code1/PlayerEquipment/: EquipmentSlotType.cs  EquipmentSlotUtility.cs
ck code1/PugTilemap/: TileData.cs  TileInfo.cs  TileType.cs  TileTypeAndTileset.cs  TileTypeUtility.cs  Tileset.cs
ckAccess/: Plugin.cs  ckAccess.csproj
ckAccess/Helpers/: EntityClassificationHelper.cs  GameplayStateHelper.cs  LineOfSightHelper.cs  LocalPlayerHelper.cs
ckAccess/Localization/: LocalizationManager.cs
ckAccess/Localization/Languages/: README.md  ar.txt  cz.txt  de.txt  en.txt  es.txt  fr-FR.txt  fr.txt  it-IT.txt  it.txt  ja.txt  ko.txt  nl.txt  pl.txt  pt-br.txt  ru.txt  sv.txt  th.txt  tr.txt  uk.txt  zh-cn.txt  zh-tw.txt
ckAccess/MapReader/: EnhancedWorldMapReaderIntegration.cs  GameDatabase.cs  ObjectCategoryHelper.cs  ObjectTypeHelper.cs  PlayerPlacedHelper.cs  RealWorldDataStructures.cs  RealWorldMapReader.cs  ResourceRadar.cs  SimpleWorldReader.cs  TileTypeHelper.cs  TilesetHelper.cs
ckAccess/Notifications/: ItemPickupNotificationPatch.cs  LevelUpNotificationPatch.cs  NotificationNavigationPatch.cs  NotificationSystem.cs  SkillUpNotificationPatch.cs  TutorialBufferSystem.cs  TutorialNavigationPatch.cs
ckAccess/Patches/Player/: AutoTargetingPatch.cs  BiomeAnnouncerPatch.cs  EnemyProximityAudioPatch.cs  ForceInputUnlockPatch.cs  MiningAssist.cs  MovementCollisionDetectionPatch.cs  ProximityAudioPatch.cs  ResourceProximityAudioPatch.cs  VirtualCursorAutoInitPatch.cs  WallSonarPatch.cs
ckAccess/Patches/UI/: ChatWindowAccessibilityPatch.cs  CraftingAccessibilityPatch.cs  DirectActionsAccessibilityPatch.cs  EmoteAccessibilityPatch.cs  EmoteTextAccessibilityPatch.cs  HotbarAccessibilityPatch.cs  HotbarSelectionAccessibilityPatch.cs  IntroSlideTextPatch.cs  InventorySlotAccessibilityPatch.cs  InventorySlotUIPatch.cs  InventoryStatePatch.cs  InventoryUIInputPatch.cs  MenuActivatePatches.cs  PlayerInputMenuNavigationPatch.cs  PopUpTextPatch.cs  RadicalMenuPatch.cs  SkillAccessibilityPatch.cs  SkillTalentTreePatch.cs  TextInputActivationPatch.cs  UIManager.cs  UIMouseInputPatch.cs  UISelectionPatches.cs  WorldSettingsMenuPatches.cs
ckAccess/Tutorials/: TutorialBuffer.cs  TutorialNavigationPatch.cs
ckAccess/VirtualCursor/: PlayerControllerPatch.cs  PlayerInputPatch.cs  RangeWeaponAimPatch.cs  SendClientInputSystemPatch.cs  TileAheadAnnouncerPatch.cs  VirtualCursor.cs  VirtualCursorInputPatch.cs
